p418-vocab:
  image: nginx
  volumes:
   - ./html:/usr/share/nginx/html
   - ./nginx.conf:/etc/nginx/nginx.conf:ro
   - ./logs/error.log:/var/log/nginx/error.log
   - ./logs/access.log:/var/log/nginx/access.log
  ports:
   - "8080:80"
